{
  "name": "@rstacruz/prettier-plugin-markdown-code-fences",
  "description": "Converts indented code blocks into fenced code blocks",
  "version": "1.0.0",
  "author": "Rico Sta. Cruz <rstacruz@users.noreply.github.com>",
  "bugs": {
    "url": "https://github.com/rstacruz/prettier-plugin-markdown-code-fences/issues"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/rstacruz/prettier-plugin-markdown-code-fences#readme",
  "keywords": [
    "markdown",
    "prettier"
  ],
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstacruz/prettier-plugin-markdown-code-fences.git"
  },
  "scripts": {
    "test": "echo 'No tests here'"
  }
}
